--cpu=Cortex-M4.fp.sp
"sharedressources\startup_stm32f401xe.o"
"sharedressources\main.o"
"sharedressources\freertos.o"
"sharedressources\stm32f4xx_it.o"
"sharedressources\stm32f4xx_hal_msp.o"
"sharedressources\stm32f4xx_hal_rcc.o"
"sharedressources\stm32f4xx_hal_rcc_ex.o"
"sharedressources\stm32f4xx_hal_flash.o"
"sharedressources\stm32f4xx_hal_flash_ex.o"
"sharedressources\stm32f4xx_hal_flash_ramfunc.o"
"sharedressources\stm32f4xx_hal_gpio.o"
"sharedressources\stm32f4xx_hal_dma_ex.o"
"sharedressources\stm32f4xx_hal_dma.o"
"sharedressources\stm32f4xx_hal_pwr.o"
"sharedressources\stm32f4xx_hal_pwr_ex.o"
"sharedressources\stm32f4xx_hal_cortex.o"
"sharedressources\stm32f4xx_hal.o"
"sharedressources\stm32f4xx_hal_exti.o"
"sharedressources\stm32f4xx_hal_tim.o"
"sharedressources\stm32f4xx_hal_tim_ex.o"
"sharedressources\system_stm32f4xx.o"
"sharedressources\croutine.o"
"sharedressources\event_groups.o"
"sharedressources\list.o"
"sharedressources\queue.o"
"sharedressources\stream_buffer.o"
"sharedressources\tasks.o"
"sharedressources\timers.o"
"sharedressources\cmsis_os2.o"
"sharedressources\heap_4.o"
"sharedressources\port.o"
--library_type=microlib --strict --scatter "SharedRessources\SharedRessources.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SharedRessources.map" -o SharedRessources\SharedRessources.axf