--cpu=Cortex-M4.fp.sp
"td_taches\startup_stm32f401xe.o"
"td_taches\main.o"
"td_taches\freertos.o"
"td_taches\stm32f4xx_it.o"
"td_taches\stm32f4xx_hal_msp.o"
"td_taches\stm32f4xx_hal_rcc.o"
"td_taches\stm32f4xx_hal_rcc_ex.o"
"td_taches\stm32f4xx_hal_flash.o"
"td_taches\stm32f4xx_hal_flash_ex.o"
"td_taches\stm32f4xx_hal_flash_ramfunc.o"
"td_taches\stm32f4xx_hal_gpio.o"
"td_taches\stm32f4xx_hal_dma_ex.o"
"td_taches\stm32f4xx_hal_dma.o"
"td_taches\stm32f4xx_hal_pwr.o"
"td_taches\stm32f4xx_hal_pwr_ex.o"
"td_taches\stm32f4xx_hal_cortex.o"
"td_taches\stm32f4xx_hal.o"
"td_taches\stm32f4xx_hal_exti.o"
"td_taches\stm32f4xx_hal_tim.o"
"td_taches\stm32f4xx_hal_tim_ex.o"
"td_taches\system_stm32f4xx.o"
"td_taches\croutine.o"
"td_taches\event_groups.o"
"td_taches\list.o"
"td_taches\queue.o"
"td_taches\stream_buffer.o"
"td_taches\tasks.o"
"td_taches\timers.o"
"td_taches\cmsis_os.o"
"td_taches\heap_4.o"
"td_taches\port.o"
"td_taches\retarget_io.o"
--library_type=microlib --strict --scatter "TD_taches\TD_taches.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TD_taches.map" -o TD_taches\TD_taches.axf