--cpu=Cortex-M4.fp.sp
"queuebasics\startup_stm32f401xe.o"
"queuebasics\main.o"
"queuebasics\freertos.o"
"queuebasics\stm32f4xx_it.o"
"queuebasics\stm32f4xx_hal_msp.o"
"queuebasics\stm32f4xx_hal_rcc.o"
"queuebasics\stm32f4xx_hal_rcc_ex.o"
"queuebasics\stm32f4xx_hal_flash.o"
"queuebasics\stm32f4xx_hal_flash_ex.o"
"queuebasics\stm32f4xx_hal_flash_ramfunc.o"
"queuebasics\stm32f4xx_hal_gpio.o"
"queuebasics\stm32f4xx_hal_dma_ex.o"
"queuebasics\stm32f4xx_hal_dma.o"
"queuebasics\stm32f4xx_hal_pwr.o"
"queuebasics\stm32f4xx_hal_pwr_ex.o"
"queuebasics\stm32f4xx_hal_cortex.o"
"queuebasics\stm32f4xx_hal.o"
"queuebasics\stm32f4xx_hal_exti.o"
"queuebasics\stm32f4xx_hal_tim.o"
"queuebasics\stm32f4xx_hal_tim_ex.o"
"queuebasics\system_stm32f4xx.o"
"queuebasics\croutine.o"
"queuebasics\event_groups.o"
"queuebasics\list.o"
"queuebasics\queue.o"
"queuebasics\stream_buffer.o"
"queuebasics\tasks.o"
"queuebasics\timers.o"
"queuebasics\cmsis_os.o"
"queuebasics\heap_4.o"
"queuebasics\port.o"
"queuebasics\retarget_io.o"
--library_type=microlib --strict --scatter "QueueBasics\QueueBasics.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QueueBasics.map" -o QueueBasics\QueueBasics.axf