--cpu=Cortex-M4.fp.sp
"simpletask\startup_stm32f401xe.o"
"simpletask\main.o"
"simpletask\freertos.o"
"simpletask\stm32f4xx_it.o"
"simpletask\stm32f4xx_hal_msp.o"
"simpletask\stm32f4xx_hal_rcc.o"
"simpletask\stm32f4xx_hal_rcc_ex.o"
"simpletask\stm32f4xx_hal_flash.o"
"simpletask\stm32f4xx_hal_flash_ex.o"
"simpletask\stm32f4xx_hal_flash_ramfunc.o"
"simpletask\stm32f4xx_hal_gpio.o"
"simpletask\stm32f4xx_hal_dma_ex.o"
"simpletask\stm32f4xx_hal_dma.o"
"simpletask\stm32f4xx_hal_pwr.o"
"simpletask\stm32f4xx_hal_pwr_ex.o"
"simpletask\stm32f4xx_hal_cortex.o"
"simpletask\stm32f4xx_hal.o"
"simpletask\stm32f4xx_hal_exti.o"
"simpletask\stm32f4xx_hal_tim.o"
"simpletask\stm32f4xx_hal_tim_ex.o"
"simpletask\system_stm32f4xx.o"
"simpletask\croutine.o"
"simpletask\event_groups.o"
"simpletask\list.o"
"simpletask\queue.o"
"simpletask\stream_buffer.o"
"simpletask\tasks.o"
"simpletask\timers.o"
"simpletask\cmsis_os.o"
"simpletask\heap_4.o"
"simpletask\port.o"
"simpletask\retarget_io.o"
--library_type=microlib --strict --scatter "simpleTask\simpleTask.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "simpleTask.map" -o simpleTask\simpleTask.axf